<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
        }

        body {
            height: 100vh;
            text-align: center;
            background-color: var(--background-color);
            padding: 0.1rem;
        }

        .footer-container {
            background-color: var(--background-color);
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            max-width: 1280px;
        }

        .footer {
            max-width: 1280px;
            padding: 1.2rem 2.4rem;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-right: 2rem;
        }

        .footer-top {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.65rem;
            align-items: center;
            margin-bottom: 2rem;
        }

        .logo-svg {
            width: 2rem;
            height: 6rem;
        }

        .comp-logo {
            display: flex;
            justify-content: center;
            margin-bottom: -1.9rem;
        }

        .logo-link {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.28rem;
            font-weight: bold;
            color: black;
        }

        .social-icon {
            width: 1.5rem;
            height: 1.5rem;
            transition: transform 0.3s ease;
        }

        .social-icon:hover {
            transform: scale(1.2);
        }

        .filler-text {
            font-size: 1rem;
            color: #777;
            text-align: center;
        }

        .social {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            width: 100%;
            text-align: center;
        }

        .footer-grid-heading {
            font-size: 1.05rem;
            font-weight: bold;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        ul {
            list-style-type: none;
        }

        .footer-link {
            color: #777;
            font-size: 0.875rem;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary-color);
        }

        .footer-links-list {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .footer-copyright {
            color: var(--gray);
            font-size: 0.75rem;
            padding-bottom: 2rem;
            margin-top: 2rem;
            padding-top: 1.15rem;
            border-top: 1px solid #E5E7EB;
            text-align: center;
        }

       @media screen and (max-width: 600px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

        @media screen and (max-width:1080px) {
            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-top {
                padding-left: 10rem;
            }

            .footer-grid {
                align-self: center;
                justify-content: space-evenly;
            }
        }

        @media screen and (max-width:850px) {
            .footer-top {
                padding-left: 1rem;
            }

            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>

</head>

<body>
    <footer class="footer">

        <div class="footer-top">
            <div class="comp-logo">
                <a class="logo-link" href="#">
                    <img class="logo-svg" src="./images/StudySyn.svg" alt="StudySync Logo" />
                    StudySync
                </a>
            </div>
            <p class="filler-text">Seamless Learning for Brighter Futures.</p>
            <div class="social">
                <a class="social-link" href="#">
                    <img src="./images/instagram.svg" class="social-icon" alt="Instagram" />
                </a>
                <a class="social-link" href="#">
                    <img src="./images/linkedin.svg" class="social-icon" alt="LinkedIn" />
                </a>
                <a class="social-link" href="#">
                    <img src="./images/Microsoft.svg" class="social-icon" alt="Microsoft" />
                </a>
                <a class="social-link" href="#">
                    <img src="./images/twitter.svg" class="social-icon" alt="Twitter" />
                </a>
            </div>
        </div>

        <div class="footer-grid">
            <!-- column 1 -->
            <div class="footer-grid-column">
                <div class="footer-grid-heading">Products</div>
                <ul class="footer-links-list">
                    <li><a href="#overview" class="footer-link">Overview</a></li>
                    <li><a href="#solutions" class="footer-link">Solutions</a></li>
                    <li><a href="#pricing" class="footer-link">Pricing</a></li>
                    <li><a href="#customers" class="footer-link">Customers</a></li>
                </ul>
            </div>
            <!-- column 2 -->
            <div class="footer-grid-column">
                <div class="footer-grid-heading">Company</div>
                <ul class="footer-links-list">
                    <li><a href="#about" class="footer-link">About</a></li>
                    <li><a href="#investors" class="footer-link">Investor Relations</a></li>
                    <li><a href="#jobs" class="footer-link">Jobs</a></li>
                    <li><a href="#press" class="footer-link">Press</a></li>
                    <li><a href="#blog" class="footer-link">Blog</a></li>
                </ul>
            </div>
            <!-- column 3 -->
            <div class="footer-grid-column">
                <div class="footer-grid-heading">Support</div>
                <ul class="footer-links-list">
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                    <li><a href="#documentation" class="footer-link">Documentation</a></li>
                    <li><a href="#chat" class="footer-link">Chat</a></li>
                    <li><a href="#faq" class="footer-link">FAQ</a></li>
                </ul>
            </div>
            <!-- column 4 -->
            <div class="footer-grid-column">
                <div class="footer-grid-heading">Legal</div>
                <ul class="footer-links-list">
                    <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                    <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                    <li><a href="#cookies" class="footer-link">Cookie Settings</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            &copy; 2025 StudySync. All rights reserved.
        </div>
    </footer>
</body>

</html>